;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #f6202020
background = #E5101010
background-alt = #f6373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 20pt
radius = 0

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1


module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = TerminessTTF Nerd Font:style=Medium:size=10;4
; font-0 = Operator Mono Book:style=Book,Regular:size=9;2
font-0 = Cascadia Code PL:style=Regular:size=9;3
font-1 = Hiragino Sans GB:style=W3,Regular:size=9;0
; font-2 = font\\-logos:style=logos:size=10;5
; font-2 = file\\-icons:style=Regular:size=12;6
font-2 = Symbols Nerd Font:style=1000-em:size=12;6

; font-0 = WenQuanYi Micro Hei Mono Light:style=Light:size=9;0
; font-1 = font\\-logos:style=logos:size=9;0

modules-left = jgmenu menu-places xworkspaces xmonad xwindow
modules-center = polywins
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-offset-x = -545
tray-offset-y = -1
tray-detached = true
tray-transparent = true

tray-scale = 1
tray-maxsize = 32

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:18:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %a %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

[module/jgmenu]
type = custom/text
; content = "%{F#33AADD} %{F-}arch%{F#33AADD}linux"
; content = "%{T3}%{F#33AADD}%{F-}%{T-}"
; content = "%{T3}%{F#33AADD}%{F-}%{T-}arch%{F#33AADD}linux"
content = "%{T3}%{F#33AADD}%{F-}%{T-}"
click-left = "jgmenu_run >/dev/null 2>&1 &"

[module/menu-places]
type = custom/menu

label-open = "%{T3}%{T-}"
label-close = "%{T3}%{T-}"

; Optional item separator
; Default: none
label-separator = " | "

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = "%{T3}"
menu-0-0-exec = nautilus ~
menu-0-1 = "%{T3}"
menu-0-1-exec = nautilus ~/src
menu-0-2 = "%{T3}"
menu-0-2-exec = nautilus ~/Downloads

[module/polywins]
type = custom/script
active_underline_color="#00ffff"
exec = ~/.config/polybar/light-polybar-windows/polywins.sh 2>/dev/null
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
